# SystemTests

./: .gitignore  README.md  SystemTests.sln  azure-pipelines_azure-tests.yml  azure-pipelines_build.yml  build-steps.yml  nuget.config
SmokeTests/: SmokeTests.csproj  TestRun.cs  smoketestdata.json
SmokeTests.Database/: DatabaseImportService.cs  DatabaseManagementRepository.cs  DatabaseManagementService.cs  DatabaseRegenerationApp.cs  FileManagementService.cs  IDatabaseImportService.cs  IDatabaseManagementRepository.cs  IDatabaseManagementService.cs  IDatabaseRegenerationApp.cs  IFileManagementService.cs  Program.cs  SystemTests.Database.csproj  appsettings.json
SmokeTests.Database/RunningModes/: BackupModeRunner.cs  BackupSwapModeRunner.cs  DeleteBackupModeRunner.cs  DeleteModeRunner.cs  IBackupModeRunner.cs  IBackupSwapModeRunner.cs  IDeleteBackupModeRunner.cs  IDeleteModeRunner.cs  IImportModeRunner.cs  ImportModeRunner.cs
SmokeTests/Apps/: AtataPageFactory.cs  BasePage.cs  IBasePage.cs  IPageFactory.cs
SmokeTests/Apps/Mas/: IMasHomePage.cs  IMasLoginPage.cs  IMasMenu.cs  MasHomePage.cs  MasLoginPage.cs  MasMenu.cs
SmokeTests/Apps/Mas/Administration/: ApiCreateTokenPage.cs  ApiPage.cs  IApiCreateTokenPage.cs  IApiPage.cs  INotificationsCreatePage.cs  INotificationsPage.cs  IUsersCreatePage.cs  IUsersPage.cs  (+4 more)
SmokeTests/Apps/Models/: AccountEmailNotificationModel.cs  ApiRoles.cs  HttpNotificationModel.cs  JournalStatus.cs  NotificationModel.cs
SmokeTests/Apps/Sm/: ISmHomePage.cs  ISmLoginPage.cs  ISmMenu.cs  SmHomePage.cs  SmLoginPage.cs  SmMenu.cs
SmokeTests/Apps/TransactionApi/: ISdkClientFactory.cs  ISdkConfigFactory.cs  SdkClientFactory.cs  SdkConfigFactory.cs
SmokeTests/RunSettings/: ApiTestSettings.runsettings  LocalTestSettings.runsettings  WebTestSettings.runsettings
SmokeTests/TestData/: CombinedImporterBatch.csv  JournalImport.csv  SmokeTestData.cs
SmokeTests/Tests/: ApiTestFixture.cs  WebTestFixture.cs
SmokeTests/Tests/Mas/: ApiTokenTests.cs  AuthenticationTests.cs  BatchesTests.cs  NavigationTests.cs  NotificationsTests.cs  StoredRecipientTests.cs  UsersTests.cs
SmokeTests/Tests/Sm/: AuthenticationTests.cs  BankBatchesTests.cs  DeferredTransactionsTests.cs  JournalsTests.cs  NavigationTests.cs  SecurityTests.cs  TransactionRemediationTests.cs  TransactionsTests.cs
SmokeTests/Tests/TransactionApi/: AccountMovementsTests.cs  AccountsTests.cs  DeferredTransactionsTests.cs  ForexTests.cs  ImmediateTransactionsTests.cs  RulesTests.cs  StoredRecipientTests.cs  TransactionSearchTests.cs
SmokeTests/Utils/: AtataMsTestLogConsumer.cs  CustomKendoDropDownList.cs  Helpers.cs  KendoComboBoxInput.cs  MsTestLogger.cs  TestCategoryAppAttribute.cs  WaitForGridToLoadAttribute.cs
(+35 files in other folders)
