<?xml version="1.0" encoding="utf-8"?>
<RunSettings>
  <!-- Configurations that affect the Test Framework -->
  <RunConfiguration>
    <MaxCpuCount>1</MaxCpuCount>
    <!-- Path relative to directory that contains .runsettings file-->
    <!--<ResultsDirectory>.\TestResults</ResultsDirectory>-->
  </RunConfiguration>

  <!-- Configurations for data collectors -->
  <DataCollectionRunSettings>
    <DataCollectors>
      <DataCollector uri="datacollector://microsoft/VideoRecorder/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorder.VideoRecorderDataCollector, Microsoft.VisualStudio.TestTools.DataCollection.VideoRecorder, Version=15.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Screen and Voice Recorder">
        <!--Video data collector was introduced in Visual Studio 2017 version 15.5--> 
        <Configuration>
           <!--Set "sendRecordedMediaForPassedTestCase" to "false" to add video attachments to failed tests only--> 
          <MediaRecorder sendRecordedMediaForPassedTestCase="false"  xmlns="">           
            <ScreenCaptureVideo bitRate="512" frameRate="2" quality="20" />
          </MediaRecorder>
        </Configuration>
      </DataCollector>
    </DataCollectors>
  </DataCollectionRunSettings>

  <!-- Parameters used by tests at run time -->
  <TestRunParameters>
    <!--Browser options: chrome, firefox, internetexplorer-->
    <Parameter name="Browser" value="chrome" />
    
    <!--Urls can either be localhost host or azure-. If localhost the correct deployments db should be used.-->
    <Parameter name="SmUrl" value="https://localhost:44301" />
    <Parameter name="MasUrl" value="https://localhost:44302" />
    <Parameter name="TransactionApiUrl" value="https://localhost:44303" />
  </TestRunParameters>

  <!--Parallel tests - Workers should match MaxCpuCount above-->
  <!--<MSTest>
    <Parallelize>
      <Workers>4</Workers>
      <Scope>MethodLevel</Scope>
    </Parallelize>
  </MSTest>-->
</RunSettings>